{
  "Database": {
    "MySQL": {
      "Server": "localhost",
      "Port": "3306",
      "Database": "cloud_calendar",
      "Username": "root",
      "Password": ""
    }
  },
  "Jwt": {
    "SecretKey": "your-super-secret-jwt-key-here-change-this-in-production",
    "Issuer": "CloudCalendarApp",
    "Audience": "CloudCalendarUsers"
  }
}
